<header>
  <nav
    style="display: flex; justify-content: space-between; align-items: center"
  >
    <h2>ProjectTracker</h2>
    <section>
      <a href="">Inbox</a> &nbsp;&nbsp;
      <a href="">BookShopApp</a>
    </section>
  </nav>
</header>

<br />

<h2>Tasks</h2>

<br />

<section class="users" style="border: solid">
  <h3>Users(2)</h3>
  <table style="width: 100%" [border]="2">
    <tr>
      <td [width]="50"></td>
      <th [width]="250">Task Title</th>
      <th [width]="200">Priority</th>
      <th [width]="200">Status</th>
      <th [width]="200">Due On</th>
      <th [width]="200">Created On</th>
      <th [width]="200">Action</th>
    </tr>
    <tr>
      <td><input type="checkbox" name="" id="" /></td>
      <td>Register</td>
      <td>Medium</td>
      <td>Pending</td>
      <td>Jun 22,2023</td>
      <td>Jun 18,2023</td>
      <td style="display: flex; padding: 2px 10px; gap: 5px">
        <button>Share</button>
        <button>Delete</button>
      </td>
    </tr>
    <tr>
      <td><input type="checkbox" name="" id="" /></td>
      <td>Login</td>
      <td>Medium</td>
      <td>Pending</td>
      <td>Jun 22,2023</td>
      <td>Jun 18,2023</td>
      <td style="display: flex; padding: 2px 10px; gap: 5px">
        <button>Share</button>
        <button>Delete</button>
      </td>
    </tr>
  </table>
</section>

<br />

<section class="books" style="border: solid">
  <h3>Books(5)</h3>
  <table style="width: 100%" border="2">
    <tr>
      <td [width]="50"></td>
      <th [width]="250">Task Title</th>
      <th [width]="200">Priority</th>
      <th [width]="200">Status</th>
      <th [width]="200">Due On</th>
      <th [width]="200">Created On</th>
      <th [width]="200">Action</th>
    </tr>
    <tr>
      <td><input type="checkbox" name="" id="" /></td>
      <td>List All Books</td>
      <td>High</td>
      <td>Pending</td>
      <td>Jun 22,2023</td>
      <td>Jun 18,2023</td>
      <td style="display: flex; padding: 2px 10px; gap: 5px">
        <button>Share</button> <button>Delete</button>
      </td>
    </tr>
    <tr>
      <td><input type="checkbox" name="" id="" /></td>
      <td>View Book</td>
      <td>High</td>
      <td>Pending</td>
      <td>Jun 22,2023</td>
      <td>Jun 18,2023</td>
      <td style="display: flex; padding: 2px 10px; gap: 5px">
        <button>Share</button> <button>Delete</button>
      </td>
    </tr>
    <tr>
      <td><input type="checkbox" name="" id="" /></td>
      <td>Add Book</td>
      <td>Medium</td>
      <td>Pending</td>
      <td>Jun 22,2023</td>
      <td>Jun 18,2023</td>
      <td style="display: flex; padding: 2px 10px; gap: 5px">
        <button>Share</button> <button>Delete</button>
      </td>
    </tr>
    <tr>
      <td><input type="checkbox" name="" id="" /></td>
      <td>Update Book</td>
      <td>Low</td>
      <td>Pending</td>
      <td>Jun 22,2023</td>
      <td>Jun 18,2023</td>
      <td style="display: flex; padding: 2px 10px; gap: 5px">
        <button>Share</button> <button>Delete</button>
      </td>
    </tr>
  </table>
</section>
